PORT = 7000
DB_NAME = bot_project
DB_USER = postgres
DB_PASSWORD = *****
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key007

WEATHER_LANG = ru
WEATHER_CITY = Ottawa
WEATHER_UNITS = metric
WEATHER_APPID = 7c060a07e84615adef9dd291ed753322
